{
    "cSpell.words": [
        "Classe",
        "comum",
        "Criação",
        "desligado",
        "distância",
        "elementos",
        "Estado",
        "Semaforo",
        "semáforo",
        "todas"
    ]
}